# springsecuritytestdemo

security-demo-first/: pom.xml
security-demo-first/src/main/java/com/example/demo/: DemoApplication.java
security-demo-first/src/main/java/com/example/demo/config/: CustomUserService.java  DataSourceConfigFirst.java  DataSourceConfigSecond.java  MyPasswordEncorder.java  SpringSecurityConfig.java
security-demo-first/src/main/java/com/example/demo/controller/: ProductController.java  UserController.java
security-demo-first/src/main/java/com/example/demo/dao/alpha/: SysPermissionMapper.java  SysRoleMapper.java  SysUserMapper.java  UserMapper.java
security-demo-first/src/main/java/com/example/demo/dao/beta/: StudentMapper.java
security-demo-first/src/main/java/com/example/demo/domain/alpha/: SysPermission.java  SysRole.java  SysUser.java  User.java
security-demo-first/src/main/java/com/example/demo/domain/beta/: Student.java
security-demo-first/src/main/resources/: application.properties
security-demo-first/src/main/resources/dataSource/: dataSourceAlpha.properties  dataSourceBeta.properties  dataSourceCenter.properties  generatorConfig.xml
security-demo-first/src/main/resources/mapping/alpha/: SysPermissionMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  UserMapper.xml
security-demo-first/src/main/resources/mapping/beta/: StudentMapper.xml
security-demo-first/src/main/resources/sql/: sys_permission.sql  sys_permission_role.sql  sys_role.sql  sys_role_user.sql  sys_user.sql
security-demo-first/src/main/resources/view/: add.html  delete.html  error.html  index.html  list.html  update.html
security-demo-first/src/test/java/com/example/demo/: DemoApplicationTests.java
security-demo-second/: pom.xml
security-demo-second/src/main/java/com/gong/securitydemosecond/: SecurityDemoSecondApplication.java
security-demo-second/src/main/java/com/gong/securitydemosecond/Enums/: ResultEnum.java
security-demo-second/src/main/java/com/gong/securitydemosecond/config/: MyUserDetailService.java  SecurityConfig.java
security-demo-second/src/main/java/com/gong/securitydemosecond/controller/: SecurityController.java  TestController.java  ValidateCodeController.java
security-demo-second/src/main/java/com/gong/securitydemosecond/domain/: BrowserProperties.java  ImageCode.java  MyUser.java
security-demo-second/src/main/java/com/gong/securitydemosecond/exception/: ValidateCodeException.java
security-demo-second/src/main/java/com/gong/securitydemosecond/filter/: MyAuthenticationFailHandler.java  MyAuthenticationSuccessHandler.java  ValidateCodeFilter.java
security-demo-second/src/main/java/com/gong/securitydemosecond/util/: ResultVOUtil.java
security-demo-second/src/main/java/com/gong/securitydemosecond/vo/: ResultVo.java
security-demo-second/src/main/resources/: application.properties
security-demo-second/src/main/resources/sql/: persistent_logins.sql  test
security-demo-second/src/main/resources/view/: login.html
security-demo-second/src/test/java/com/gong/securitydemosecond/: SecurityDemoSecondApplicationTests.java
