server.port=8090

#freemarker模板配置
spring.freemarker.template-loader-path=classpath:/view/
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.html


#mybatis
mybatis.mapper-locations:classpath:mapping/*.xml
mybatis.type-aliases-package=domain


#数据库
spring.datasource.alpha.driverClassName=com.mysql.jdbc.Driver
spring.datasource.alpha.jdbc-url =jdbc:mysql://127.0.0.1:3306/alpha?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.alpha.username=root
spring.datasource.alpha.password=123456

spring.datasource.beta.driverClassName=com.mysql.jdbc.Driver
spring.datasource.beta.jdbc-url=jdbc:mysql://localhost:3306/beta?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.beta.username=root
spring.datasource.beta.password=123456