
#dataSoure  alpha配置
spring.datasource.alpha.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.alpha.url=jdbc:mysql://127.0.0.1:3306/alpha?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.alpha.username=root
spring.datasource.alpha.password=123456

database.schema:alpha

## \u6587\u4EF6\u5B58\u653E\u8DEF\u5F84
model.package:com.example.demo.domain.alpha
mapper.package:com.example.demo.dao.alpha
xml.path:mapping.alpha
