#dataSoure  beta配置
spring.datasource.beta.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.beta.url=jdbc:mysql://127.0.0.1:3306/beta?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.beta.username=root
spring.datasource.beta.password=123456


database.schema:beta

## \u6587\u4EF6\u5B58\u653E\u8DEF\u5F84
model.package:com.example.demo.domain.beta
mapper.package:com.example.demo.dao.beta
xml.path:mapping.beta