#dataSoure  beta配置
spring.datasource.beta.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.beta.url=jdbc:mysql://localhost:3306/beta?useUnicode=true&characterEncoding=UTF-8 
spring.datasource.beta.username=root
spring.datasource.beta.password=123456